<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Birthday Card</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #5d0baa;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .card {
            background-color: #fefdfd;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            max-width: 400px;
            text-align: center;
        }
        h1 {
            color: #333;
        }
        p {
            color: #666;
            font-size: 18px;
        }
        .button {
            background-color: #160899; /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="card">
        <h1>Happy Birthday!</h1>
        <p>wkwkwk tambah tua deh</p>
        <p>tau ni gw ultah lu :P</p>
        <p>i wish your day filled with happiness, joy, and all the things you love most. Happy birthday!!!</p>
        <button class="button" onclick="window.location.href='https://lemonzena.github.io/valentineges/'">Click here also</button>
    </div>
</body>
</html>
